
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="robots" content="index,follow">
<meta name="googlebot" content="noodp, noydir">
<meta name="language" content="en">
<meta name="distribution" content="Global">
<meta property="og:title" content="Smartcric.watch" />
<meta name="keywords" content="Smartcric" />
<title>Smartcric - Unleashing the Thrill of Real-Time Live Cricket</title>
<meta name="description" content="Smartcric- Watch Live Cricket Streaming Free">
<link href="https://smartcric.watch/wp-content/uploads/2024/01/cropped-128-180x180.png" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>body{background: #fff;font-size: 17px;padding: 0;margin: 0;color: #000}::selection{color: #fff;background: #3867ff}::-moz-selection{color: #fff;background: #3867ff}::-webkit-selection{color: #fff;background: #3867ff}*{outline: none !important;text-decoration: none !important;list-style: none}ul,li{margin: 0;list-style: outside}.container{max-width: 950px;margin: auto}header{float: left;width: 100%;    background-image: linear-gradient(to right, #9db6cf, #0b4a89)}.content-section{float: left;width: 100%;position: relative}.content-wrap{display: inline-block;width: 100%;padding: 90px;padding-top: 0;min-height: 800px;box-sizing: border-box;position: relative}header .title-div{display: table;width: 100%;text-align: center;height: 450px;max-width: 750px;margin: auto}header .title-wrap{display: table-cell;text-transform: capitalize;vertical-align: middle}.title-div h1{font-size: 42px;font-weight: 800;margin-top: 20px;color: #fff}.title-div small{font-size: 18px;letter-spacing: 4px;color: #fff;text-transform: uppercase}.main-content{display: inline-block;width: 100%;padding: 20px 0}.main-content p{line-height: 28px;color: #000;margin-bottom: 30px}.social-links{display: flex;width: 40px;position: absolute}.sticky{position: sticky;top: 40px}.social-links ul{position: absolute;top: 20px;left: -90px;padding: 0}.social-links ul li{list-style: none;}.social-links ul li{margin-bottom: 5px}img{width: 700px; height: auto}.social-links ul li a{display: inline-block;background: #06C;color: #fff;position: relative;position: relative;width: 40px;height: 40px;box-sizing: border-box}.social-links ul li a i{position: absolute;width: 40px;height: 40px;left: 0;top: 0;bottom: 0;text-align: center;line-height: 40px}.social-links ul li a.fb{background: #3f528d}.social-links ul li a.tw{background: #2fa9e8}.social-links ul li a.in{background: #3172aa}.social-links ul li a.ytb{background: #ff0000}.social-links ul li a.pn{background: #ae2829}.social-links ul li a.fl{background: #ff0084}.social-links ul li a.tt{background: #000}.admin-icon{display: block;width: 65px;height: 65px;background: black;margin: auto;border-radius: 100%;border: solid 3px #fff;position: relative;top: -35px;overflow: hidden}.admin-icon img{width: 100%;}.banner-image{display: inline-block;width: 100%;border-radius: 6px;overflow: hidden;background: #4b5779;height: 340px}.banner-image img{width: 100%;}@media (max-width: 980px){.social-links{display: inline-block;left: 90px !important}}@media (max-width: 767px){.title-wrap{padding: 0 50px}.title-div h1{font-size: 30px}header .title-div{height: 320px}.main-content{padding: 0}.content-wrap{padding-right: 30px;padding-left: 60px}.social-links{left: 30px}img{width: 300px; height: auto}}.bulletic{margin-left: 30px}.bulletic li{list-style: disc !important;color: #444b5c;margin-bottom: 10px}.large{font-size: 36px;margin-bottom: 20px}.medium{font-size: 24px;margin-bottom: 15px}.small{font-size: 18px;margin-bottom: 15px}h2, a{color: #dd363e;}.social-links ul li a.rd {background: #ff4500;}.social-links ul li a.gr {background: #de1681;}figcaption {text-align: center;    font-style: italic;}</style>
    <!-- // <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <style>
    .aligncenter {
        text-align: center;
    }
    </style>
</head>

<body>
<header>
	<div class="title-div">
    	<div class="title-wrap">
<h1>Smartcric - Unleashing the Thrill of Real-Time Live Cricket</h1>
        <small>Smartcric.watch</small>
        </div>
    </div>
    <!--  title end -->
</header>
<section class="content-section">
	<div class="container">
    	<div class="admin-icon"><img src="https://img001.prntscr.com/file/img001/eim4E023QBmGR-oyh8lvgw.png" type="image/x-icon" /></div>
  		<div class="content-wrap">
            <div class="main-content">
              <p>In the realm of digital cricket experiences, <a href="https://smartcric.watch/">Smartcric</a> stands out as a trailblazer, delivering the pulse of live cricket right to the fingertips of enthusiasts. With a dual-language interface in English and Hindi, Smartcric has become a go-to platform for fans around the globe, offering an immersive and real-time cricket streaming adventure.</p>

<h3>The Genesis of Smartcric</h3>

<p>Established in 2017, Smartcric owes its existence to a visionary group of Indian entrepreneurs united by a profound love for <a href="https://smartcric.watch/">https://smartcric.watch/</a>. Their collective mission was to create a platform that not only transcends geographical boundaries but also provides a comprehensive and seamless cricket-watching experience.</p>

<h2>Navigating the Smartcric Landscape</h2>

<p>Smartcric has earned accolades for its high-quality content and unwavering commitment to keeping fans updated in real-time. Let&#39;s unravel the features that make Smartcric the preferred choice for cricket aficionados seeking an adrenaline-fueled <a href="https://smartcric.watch/">cricket</a> experience.</p>

<h3>Real-Time Cricket Symphony</h3>

<p>At the heart of Smartcric&#39;s appeal is its dedication to real-time updates. No matter where you are &ndash; at home, on the go, or even at work &ndash; Smartcric ensures that you stay in the loop with live match schedules and scores. The platform becomes a virtual stadium, echoing the excitement of every boundary and wicket.</p>

<h3>Tournament Standings Unveiled</h3>

<p>For avid followers of major cricket tournaments, Smartcric offers a valuable resource &ndash; up-to-date standings. Dive into the competitive landscape and witness the ebb and flow of your favorite teams&#39; journey through the tournament, all at your fingertips with Smartcric&#39;s comprehensive coverage.</p>

<h3>Daily Dose of Cricket Intelligence</h3>

<p>In the dynamic cricket universe, staying informed is paramount, and Smartcric is at the forefront of delivering daily cricket news updates. From player transfers to insightful match analyses, Smartcric ensures you&#39;re armed with the latest cricket intelligence, keeping your passion for the game burning bright.</p>

<h3>Visual Extravaganza with High-Quality Videos</h3>

<p>Smartcric enriches the cricket-watching experience with a treasure trove of high-quality videos. Immerse yourself in captivating match highlights, exclusive interviews, and behind-the-scenes footage that adds a visual dimension to your cricket odyssey.</p>

<h2>The Utilitarian Brilliance of Smartcric</h2>

<p>Beyond being a mere website, Smartcric emerges as an indispensable companion for cricket enthusiasts, offering a user-friendly interface and diverse content offerings.</p>

<h3>Anytime, Anywhere Cricket Access</h3>

<p>Understanding the unpredictable nature of cricket, Smartcric ensures you have cricket access anytime, anywhere. Whether you&#39;re at home, commuting, or stealing a moment at work, Smartcric empowers you to follow your favorite matches conveniently.</p>

<h2>Culminating Thoughts on Smartcric</h2>

<p>In conclusion, Smartcric stands as a beacon in the digital landscape for cricket enthusiasts. With its commitment to user experience, real-time updates, and a rich repository of cricket content, Smartcric offers an unrivaled journey into the heart of the cricketing world. For those seeking the thrill of free live cricket streaming and an immersive cricket experience, Smartcric is the key to unleashing the excitement of real-time live cricket. Tune in, stay connected, and let Smartcric be your gateway to the thrilling world of cricket!</p>



            </div>
            <!-- main content end -->
        </div>
    </div>
</section>
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="scrolltopcontrol.js"></script>
<script>
$(document).bind("contextmenu",function(e){
  return false;
    });
	
	

    $(document).keydown(function (event) {
    // Prevent F12 -
    if (event.keyCode == 123 || 121) {
       return false;
    }
    // Prevent Ctrl+a = disable select all
    // Prevent Ctrl+u = disable view page source
    // Prevent Ctrl+s = disable save
    if (event.ctrlKey && (event.keyCode === 85 || event.keyCode === 83 || event.keyCode ===65 || event.keyCode ===67 || event.keyCode ===86 || event.keyCode ===17 || event.keyCode ===80 || event.keyCode ===121)) {
       return false;
    }
    // Prevent Ctrl+Shift+I = disabled debugger console using keys open
    else if (event.ctrlKey && event.shiftKey && event.keyCode === 73)
    {
       return false;
    }
    });

$(document).ready(function(){  
$(document).keydown(function(event) {  
   //event.ctrlKey = check ctrl key is press or not  
   //event.which = check for F7  
   // event.which =check for v key  
   if (event.ctrlKey==true && (event.which == '118' || event.which == '86')) {  
      event.preventDefault();  
      }  
   });  
});
</script>
</body>
</html>
